15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0
+-----+--------+--------+--+--------+--------+
|funct|   rs2  |  rs1   |fn|   rd   | opcode | R-Type
+-----+--------+--------+--+--------+--------+
|  0  |        |        |0 |        |   6    | add
|  0  |        |        |1 |        |   6    | sub
|  4  |        |        |0 |        |   6    | xor
|  6  |        |        |0 |        |   6    | or
|  7  |        |        |0 |        |   6    | and
|  1  |        |        |0 |        |   6    | sll
|  5  |        |        |0 |        |   6    | srl
|  5  |        |        |1 |        |   6    | sra
|  2  |        |        |0 |        |   6    | slt
|  3  |        |        |0 |        |   6    | sltu
+-----+--------+--------+--+--------+--------+
   3      3        3     1     3        3


+--------------+--------+--+--------+--------+
|   imm[5:0]   |  rs1   |fn|   rd   | opcode | I-Type
+--------------+--------+--+--------+--------+
|              |        |0 |        |   0    | lb
|              |        |1 |        |   0    | lh
|              |        |0 |        |   2    | addi
|              |        |1 |        |   2    | lbu
|              |        |0 |        |   7    | jalr
|      0       |        |1 |        |   7    | ecall
|      1       |        |1 |        |   7    | ebreak
+--------------+--------+--+--------+--------+
       6           3     1     3        3


+-----+--------+--------+--+--------+--------+
|imm[]|   rs2  |  rs1   |fn|imm[2:0]| opcode | S-Type
+-----+--------+--------+--+--------+--------+
|     |        |        |0 |        |   4    | sb
|     |        |        |1 |        |   4    | sh
|     |        |        |0 |        |   3    | beq
|     |        |        |1 |        |   3    | blt
+-----+--------+--------+--+--------+--------+
   3      3        3     1     3        3


+--------------------------+--------+--------+
|         imm[15:6]        |   rd   | opcode | U-Type
+--------------------------+--------+--------+
|                          |        |   1    | lui
|                          |        |   5    | auipc
+--------------------------+--------+--------+
             10                3        3
